<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.LabelFrame" id="labelframe1">
    <property name="height">200</property>
    <property name="text" translatable="yes">labelframe1</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.PanedWindow" id="panedwindow2">
        <property name="height">200</property>
        <property name="orient">horizontal</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="listbox2">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="label3">
            <property name="cursor">arrow</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">성동구</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label4">
            <property name="text" translatable="yes">박윤아</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
